{
  "name": "utils",
  "description": "myutils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vmaffioli <vinimaffioli@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaffioli/utils.git"
  },
  "bugs": {
    "url": "https://github.com/vmaffioli/utils/issues"
  },
  "homepage": "https://github.com/vmaffioli/utils#readme"
}
